@base: #373C93;
@green: #30B967;

::selection {
    color: #FFF; 
    background: desaturate(@base,40%);
}

body {
	background-color: desaturate(darken(@base,20%),30%);
	background-size: cover;
	margin: 0;
	padding: 0;
	color: #FFF;
	font: 14pt/1.5 Helvetica;
	transition: background 200ms ease-in-out;
}
ul {
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	text-decoration: none;
}
a:hover, .btn:hover {
	cursor: pointer;
}
.btn {
	color: rgba(255,255,255,0.8);
	z-index: 100;
	&:hover {
		color: #FFF;
		cursor: pointer;
	}
	&.disabled {
		color: rgba(255,255,255,0.2);
	}
}
.hide {
	display: none;
}
.keybtn {
	background: #FFF;
	border: 0 solid rgba(0,0,0,0.1);
	border-bottom-width: 2px;
	border-right-width: 2px;
	border-radius: 4px;
	padding: .2em;
	margin: .2em;
	font-style: normal;
	font-weight: bold;
	color: #aaa;
	width: 1.4em;
	height: 1.4em;
	font-size: .6em;
	text-align: center;
}




#message {
	position: absolute;
	top: 15%;
	left: 25%;
	width: 50%;
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	z-index: 100;
}
#brightness {  
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	margin: 10px;
	width: 40px;
	font: 40px/1 Helvetica;
}
#scenic {
	position: absolute;
	font: 40px/1 Helvetica;
	margin: 10px;
	width: 40px;
	bottom: 0;
	right: 0;
}
#togglemenu {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 20px;
	text-align: center;
	width: 40px;
	font: 40px/1 Helvetica;
	z-index: 1338;
	box-sizing: border-box;
}
#togglemenu:after {
	z-index: 1;
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 10px;
}
#menu {
	position: absolute;
	left: 0;
	top: 0;
	width: 15%;
	height: 100%;
	max-width: 100%;
	display: none;
	z-index: 1337;
	background: rgba(0,0,0,0.2);
	input {
		width: 90%;
		margin: 20px 5%;
		font-size: 1em;
		border: none;
		color: inherit;
		background: none;
		border-bottom: 5px solid;
		transition: all 200ms ease-in-out;
		&:focus {
			outline: none;
			box-shadow: 0 5px;
		}
	}
	.social {
		position: absolute;
		width: 80%;
		padding: 10%;
		bottom: 0;
		left: 0;
		font-size: .8em;
		& > * {
			float: left;
			margin: 2px;
			margin-top: 10px;
		}
		.fb_iframe_widget span {
			vertical-align: top !important;
		}
	}
	hr {
		display: block;
		clear: both;
		width: 100%;
		color: inherit;
		border: none;
		border-bottom: 2px dashed;
		margin: 10px 0;
	}
	ul { 
		position: relative;
		padding-top: 60px;
		list-style: none;
		li.btn {
			padding: 20px;
			i {
				float: right;
			}
			&:hover {
				background: #000 !important;
				cursor: pointer;
			} 
			&.selected {
				background: desaturate(darken(@base,30%),30%);
			}
		}
		button.size {
			padding: 20px;
			font-weight: bold;
			padding-top: 30px;
			display: inline-block;
			width: 100%;
			background: none;
			border: none;
			color: rgba(255,255,255,0.3);
			font-size: 1em;
			text-align: left;
			&:focus {
				outline: none;
			}
			.big {
				font-size: 1.2em;
			}
			.medium {
				font-size: 1em;
			}
			.small {
				font-size: .8em;
			}
			i {
				float: right;
			}
			.selected {
				color: #FFF;
			}
			&:hover {
				cursor: pointer;
				color: rgba(255,255,255,0.5) !important;
			}
		}
	}

}
section.container {
	position: absolute;
	height: 100px;
	top: 50%;
	width: 100%;
	margin-top: -50px;
	text-align: center;
	font-size: 100px;
	transition: all 200ms ease-in-out;
	z-index: 50;
	&.big {
		height: 240px;
		margin-top: -120px;
		.mode {
			font-size: 200px;
		}
	}
	&.medium {
	}
	&.small {
		height: 50px;
		margin-top: -25px;
		.mode {
			font-size: 50px;
		}
	}
	.mode {
		font-weight: 100;
		line-height: 1.2;
		margin: auto;
		display: inline-block;
		vertical-align: top;
		position: relative;
		box-shadow: 0 0 0 0 transparent; 
		.container {
			border-radius: .1em;
			padding: 0 .2em;
			&:hover {
				background: #FFF;
				span {
					color: desaturate(darken(@base,20%),30%) !important;
				}
				cursor: pointer;
			}
			transition: all 200ms ease-in-out;
		}
		.edit {
			display: none;
		}
		.time {
			position: absolute;
			font-weight: bold;
			bottom: 0;
			right: 0;
			margin-right: 1em;
			padding: 0 .2em;
			font-size: .2em;
			color: lighten(@green,20%);
			border-radius: .2em;
			transition: all 200ms ease-in-out;
			i {
				opacity: 0;
				padding: 0 .2em;
				font-size: .8em;
			}
			&:hover {
				background: lighten(@green,20%);
				color: #FFF;
				cursor: pointer;
				i {
					opacity: .5;
				}
			}
		}
		input, .ampm.btn {  
			border: none;
			background: none;
			font: 1em/1 helvetica;
			display: inline-block;
			font-weight: 100;
			margin-top: -.1em;
			width: 1.1em;
			text-align: right;
			border-bottom: .1em solid;
			color: inherit;
			transition: border-bottom-width 200ms ease-in-out;
			&:focus {
				outline: none;
				border-bottom-width: .2em;
			}
		}
		.ampm.btn {
			padding: 0;
			height: 1.25em;
			width: initial;
			&:focus {
				border-bottom-width: .1em;
			}
		}
		.setter {
			position: absolute;
			left: 100%;
			top: 1em;
			margin-top: -.8em;
			height: 1em;
			width: 1em;
			font-size: .8em;
			opacity: 0.4;
			display: none;
			&:hover {
				cursor: pointer;
				opacity: 0.7;
			}
		}
		&.finished {
			.container {
				box-shadow: 0 0 0 30px fade(saturate(lighten(@green,20%),50%),40%);
				span {
					color: #FFF !important;
				}
				background: saturate(lighten(@green,20%),30%) !important;
			}
		}
	}
	#clock {
		& > * {
		}
		.second {
			color: rgba(255,255,255,0.5);
		}
		.ampm {
			font-weight: bold;
		}
	}
	#timer {
		.container {
			display: inline-block;
			position:relative;
		}
		input.hour {
			width: .55em !important;
		}
		.second {
			color: rgba(255,255,255,0.7);
		}
		.mili {
			color: rgba(255,255,255,0.4);
		}
		&.active {
			.container {
				&:hover {
					background: saturate(lighten(@green,20%),30%);
				}
			}
		}
	}
}



body.scenic {
	background-image: url('../img/lol.jpg');
	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.1);
		z-index: 0;
	}
}
#preload { background: url('../img/lol.jpg') no-repeat -9999px -9999px; }

body.light {
	background-color: #F9F9F9;
	color: saturate(lighten(@base, 20%),10%);
	.mode {
		.container {
			&:hover {
				background: saturate(lighten(@base, 20%),10%) ;
				span {
					color: #FFF !important;
				}
			}
		}
	}
	#clock {
		.second {
			color: rgba(0,0,0,0.2);
		}
	}
	#timer {
		.hour {
			color: saturate(lighten(@base, 20%),10%);
		}
		.minute {
			color: saturate(lighten(@base, 20%),10%);
		}
		.second {
			color: saturate(lighten(@base, 35%),10%);
		}
		.mili {
			color: saturate(lighten(@base, 50%),10%);
		}
	}
	.btn { 
		color: rgba(0,0,0,0.5);
		&:hover {
			color: #000;
			cursor: pointer;
		}
	}
	#menu {
		background: rgba(255,255,255,0.5);
		.btn {
			&:hover {
				background: saturate(lighten(@base, 55%),50%) !important;
			} 
			&.selected {
				background: saturate(lighten(@base, 50%),50%);
			}
		}
		.size {
			color: #ddd;
			.selected {
				color: #999;
			}
			&:hover {
				color: #ccc !important;
			}
		}
	}
}